<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SysAcopio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringDeRL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;workstation id=DbAcopioDeRL.mssql.somee.com;packet size=4096;user id=AMGC_SQLLogin_1;pwd=zbal1ojrif;data source=DbAcopioDeRL.mssql.somee.com;persist security info=False;initial catalog=DbAcopioDeRL;TrustServerCertificate=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=DbAcopioDeRL.mssql.somee.com;packet size=4096;user id=AMGC_SQLLogin_1;pwd=zbal1ojrif;data source=DbAcopioDeRL.mssql.somee.com;persist security info=False;initial catalog=DbAcopioDeRL;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>